apply plugin: 'groovy'

repositories {
mavenCentral()
}

dependencies {
  testCompile 'org.codehaus.geb:geb-easyb:0.6.3'
  testCompile 'org.seleniumhq.selenium:selenium-htmlunit-driver:2.8.0'
  testCompile ('org.easyb:easyb:0.9.8') 
}

check << {
 
    ant.taskdef(name: "easyb", classname:"org.easyb.ant.BehaviorRunnerTask", classpath: sourceSets.test.runtimeClasspath.asPath)
 
    ant.easyb( classpath: sourceSets.test.runtimeClasspath.asPath, failureProperty:'easyb_failed' ) {
        report( location:"${project.testResultsDir}/story.txt", format:"txtstory" )
        behaviors( dir: "src/test/stories" ) {
            include( name:"**/*.story" )
        }
   }
 
    ant.fail( if:'easyb_failed', message: 'Failures in easyb stories' )
}

test.doLast  {
  tasks.check.execute()
}
